{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "MySqlDb": "Server=localhost;Database=AppLevelAuthorization;User=root;Password=IOTCloudRobomatics;Port=3306;TreatTinyAsBoolean=true;"
    },

  "JwtSettings": {
    "Key": "Better_have_it_somewhere_safer!!",
    "ValidIssuer": "Test",
    "ValidAudience": "Test",
    "TokenExpires": 10
  },

  "Roles": [
    "Admin",
    "Manager",
    "Supervisor"
  ],

  "Admins": [
    {
      "FirstName": "FirstName",
      "LastName": "LastName",
      "Email": "admin@admin.com",
      "UserName": "admin"
    }
  ],

  "Managers": [
    {
      "FirstName": "FirstName",
      "LastName": "LastName",
      "Email": "manager@manager.com",
      "UserName": "manager"
    }
  ]
}
